# 小米账号信息
MI_USERID=11246787
MI_PASSWORD=lk87654321
MI_DID=小爱音箱Play增强版
MI_PASSTOKEN="V1:DXmurwq2/R1BHTELu6obCZ2iCvdSqWCmMRBqbihOG1101Txt4I5rE6U6d/6B8SXy3Es2FXNbALQguqWzJXG+AvCgwNdl2x5Pa8I0cALaP3cGaUAwH0sWtYLbBRFjn4JbwgqMtp/iV9BOtavtJeRF9VGTvV7RFxedUkYS+HM9lz1EsKotQD1o8ZEH70jLLJUwtBw48p1vQxPKTTupJ7xDJxR5zq6kzJhroUnHR3WbOFklUsr8sJLIVqTr2CovY9bVxDPZTyzZdmVEQidkhx7qNLtG4k9jRkxhUW0dnNHat/FQKBem8Pa4j+xGaot8cyj3g81EUWiRcdGICdM67JgVkw=="

# OpenAI 配置
OPENAI_APIKEY=sk-iXf4oMMgO1nut4XBUrdqDDRYrT6njtlhRcGxNl1iS5OxDrGq
OPENAI_MODEL=gpt-5-mini
OPENAI_BASEURL=https://api.chatanywhere.org/v1

# TTS 配置
TTS_CMD1=5
TTS_CMD2=3

# Render Web 服务端口
PORT=3000
